html {
  margin: 0 auto;
}

body {
  background: @color;
  font-family: 'Noto Sans', sans-serif;
}

.container {
  width: 600px;
  margin: 0 auto;
  text-align: center;
}

h2 {
  margin: 40px 0;
}

h3 {
  margin: 30px 0;
}

.option {
  margin: 15px 0;
  cursor: pointer;
}

.option-text {
  width: 210px;
  display: inline-block;
  text-align: left;
}

.option-vote {
  width: 120px;
  display: inline-block;
  text-align: right;
}

.option-add {
  width: 250px;
  margin: 15px 0;
  padding: 7px;
  border: 1px solid #aaa;
  border-radius: 3px;
}
